{
  "name": "crypto_wallet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Cih-gentil/CryptoWallet.git",
  "author": "Cintia Lucena <lcintia934@gmail.com>",
  "license": "MIT"
  
}
